# onionshare-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  nightly-keystore.py  settings.gradle
.github/workflows/: build.yml  nightly.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/onionshare/android/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/templates/: 404.html  405.html  500.html  send.html
app/src/main/java/org/onionshare/android/: Clock.kt  LogConverter.kt  OnionShareApp.kt  OnionshareApp.kt  ShareManager.kt
app/src/main/java/org/onionshare/android/files/: FileManager.kt  FilesState.kt
app/src/main/java/org/onionshare/android/server/: SendPage.kt  WebserverManager.kt
app/src/main/java/org/onionshare/android/tor/: AndroidLocationUtils.kt  ExecutableManager.kt  MoatApiFactory.kt  OnionService.kt  ShareService.kt  TorManager.kt  TorModule.kt  TorState.kt
app/src/main/java/org/onionshare/android/ui/: AboutUi.kt  CopyButton.kt  CustomizedShadow.kt  FileList.kt  MainActivity.kt  MainUi.kt  MainViewModel.kt  OnionNotificationManager.kt  ShareBottomSheet.kt  ShareButton.kt  ShareUi.kt  ShareUiState.kt  StyledLegacyText.kt
app/src/main/java/org/onionshare/android/ui/settings/: MyBridgesUi.kt  SettingsManager.kt  SettingsTorUi.kt  SettingsUi.kt
app/src/main/java/org/onionshare/android/ui/share/: FileList.kt  ShareBottomSheet.kt  ShareUi.kt  ShareUiSetup.kt  ShareUiState.kt
app/src/main/java/org/onionshare/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_about.xml  ic_share_empty_state.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_error.xml
app/src/main/res/drawable-night/: ic_logo_about.xml
app/src/main/res/raw/: meek  obfs4  snowflake  snowflake_params
app/src/main/res/raw-v25/: snowflake_params
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hy_AM/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml
app/src/nightly/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/org/onionshare/android/: TorManagerTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml  baseline-prof.txt
fastlane/: .gitignore  Appfile  Fastfile  Screengrabfile  cmd.sh  vars.sh.sample
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/eo/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/ga/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/is-IS/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-br/: short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  (+1 more)
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
