buildscript {
    ext {
        kotlin_version = '2.1.0'
        hilt_version = '2.55'
        compose_version = '2024.12.01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
